[log]
# level may be one of: trace, debug, info, notice, warn, error
level="info"
colour=true

[listeners]
bind = [
    "0.0.0.0:3001",
]

[connections]
throttle=1000
buffer=10240

[queue]
host="amqp://localhost"
sockets_queue="q_sockets"
worker_queue="q_worker"

[database]
path="./connections.db"